# api_sonar

./: Paineis.API.sln
Paineis.API/: Paineis.API.csproj  Program.cs  web.config
Paineis.API/Controllers/: AlertaController.cs  AreaController.cs  CorController.cs  EnviarMensagemController.cs  EstadoController.cs  FilaController.cs  FuncaoMenuController.cs  FuncaoSistemaController.cs  GrupoAdController.cs  LogController.cs  LoginController.cs  MatrizController.cs  MenuController.cs  MenuPerfilController.cs  MiddleWareWebController.cs  PainelController.cs  PerfilController.cs  PrioridadeController.cs  SelectController.cs  ServerController.cs  ServiceController.cs  TabelaMatrizController.cs  UsuarioController.cs
Paineis.API/Models/: Auth.cs  AuthDoubleAd.cs  FuncaoMenuGenerate.cs  GenerateMenu.cs  GerarAlertasTabelaMatriz.cs  GerarEstadosTabelaMatriz.cs  LogMensagem.cs  LogOperacao.cs  PainelGenerate.cs  PainelUso.cs  PegaEstado.cs  ValidaWebPainel.cs  ValidaWebUrl.cs
Paineis.API/Properties/: launchSettings.json
Paineis.API/Properties/PublishProfiles/: FolderProfile.pubxml
Paineis.Application/: Paineis.Application.csproj
Paineis.Application/DTOs/: AlertaDTO.cs  AlertaUpDTO.cs  AlertasModel.cs  AlertasModelNovo.cs  AreaDTO.cs  AreaUpDTO.cs  CorDTO.cs  CorUpDTO.cs  FilaDTO.cs  FuncaoDTO.cs  FuncaoMenuDTO.cs  FuncaoUpDTO.cs  MatrizDTO.cs  MenuDTO.cs  MenuPerfiDTO.cs  MenuUpDTO.cs  Mute.cs  PainelDTO.cs  PainelUpDTO.cs  PerfilDTO.cs  PerfilUpDTO.cs  TEstadoDTO.cs  (+7 more)
Paineis.Domain/: Paineis.Domain.csproj
Paineis.Infra.Data/: Paineis.Infra.Data.csproj
Paineis.Infra.Ioc/: ClaimsPrincipalExtension.cs  DependecyInjection.cs  DependecyInjectionSwagger.cs  Paineis.Infra.Ioc.csproj  SocketServerPainelHostedService.cs
(+134 files in other folders)
